<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Alsein's .NET Programming Utilities Bundle</Title>
    <Description>An essential bundle for Alsein.Utilities libraries.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Utilities.Core\Alsein.Utilities.Core.csproj" />
    <ProjectReference Include="..\Alsein.Utilities.IO\Alsein.Utilities.IO.csproj" />
    <ProjectReference Include="..\Alsein.Utilities.Functional\Alsein.Utilities.Functional.csproj" />
  </ItemGroup>

</Project>
