<Project>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>8.0</LangVersion>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\**\*.csproj" />
    </ItemGroup>

</Project>