# Extensions

./: .gitignore  Alsein.Extensions.sln  Alsein.Utilities.props  Alsein.Utilities.sln  LICENSE  README.md  nuget-push.sh  version.props
lib/Alsein.Utilities.Natives.NCurses/: Alsein.Utilities.Natives.NCurses.csproj
src/Alsein.Extensions/: Alsein.Extensions.csproj
src/Alsein.Extensions.AspNetCore/: Alsein.Extensions.AspNetCore.csproj
src/Alsein.Extensions.AspNetCore/AspNetCore/: HostBuilderExtensions.cs
src/Alsein.Extensions.AspNetCore/Modulization/: AssemblyManagerExtensions.cs
src/Alsein.Extensions.Curses/: Alsein.Extensions.Curses.csproj  AttrChar.cs  CharAttributes.cs  CharExtensions.cs  Curses.cs  IStringWriter.cs  Panel.cs  Screen.cs  StringWriterExtensions.cs  Window.cs
src/Alsein.Extensions.Curses/Internal/: LibC.cs  LibCurses.cs  LibPanel.cs
src/Alsein.Extensions.DependencyInjection/: Alsein.Extensions.DependencyInjection.csproj  INestedContainerFactory.cs  INestingContainer.cs  IRegistry.cs  Module.cs  NestingContainerExtensions.cs  Scope.cs
src/Alsein.Extensions.DependencyInjection/DependencyInjection/: Container.cs  IConstructorRegistryBuilder.cs  IContainer.cs  IFactoryRegistryBuilder.cs  ILifetime.cs  IModule.cs  IScope.cs  (+11 more)
src/Alsein.Extensions.Functional.Async/: Alsein.Extensions.Functional.Async.csproj  AsyncEnumerableExtensions.cs
src/Alsein.Extensions.IO/: Alsein.Extensions.IO.csproj  EventDiffusionOptions.cs  EventPool.cs  EventsExpansions.cs  IEventContext.cs  IEventPool.cs  IEvents.cs  ITubeEndPoint.cs  ITubeInlet.cs  ITubeOutlet.cs  Tube.cs  TubeDisposedException.cs  TubeReceiveEventArgs.cs
src/Alsein.Extensions.Modulization/: Alsein.Extensions.Modulization.csproj  AssemblyManagerBuilderExtensions.cs  ServiceBuilderExtensions.cs
src/Alsein.Extensions.Runtime/: Alsein.Extensions.Runtime.csproj
src/Alsein.Extensions.Runtime.InteropServices.Proxy/: Alsein.Extensions.Runtime.InteropServices.Proxy.csproj
src/Alsein.Extensions.Runtime.Proxy/: Alsein.Extensions.Runtime.Proxy.csproj
src/Alsein.Utilities/: Alsein.Utilities.csproj  Alsein.Utilities.nuspec  AssemblyDirectory.cs  AssemblyLoader.cs  AssemblyManager.cs  AssemblyManagerBuilder.cs  AssemblyManagerBuilderExtensions.cs  AssemblyManagerOptions.cs  DeconstructExtensions.cs  FunctionalExtensions.cs  IAssemblyManager.cs  IoCExtensions.cs  StringExtensions.cs  UsingQuotation.cs
src/Alsein.Utilities.AspNetCore/: Alsein.Utilities.AspNetCore.csproj
src/Alsein.Utilities.Autofac/: Alsein.Utilities.Autofac.csproj  AutofacExtensions.cs
src/Alsein.Utilities.Curses/: Alsein.Utilities.Curses.csproj  AttrChar.cs  CharAttributes.cs  CharExtensions.cs  Curses.cs  IStringWriter.cs  Panel.cs  Screen.cs  StringWriterExtensions.cs  Window.cs
src/Alsein.Utilities.DependencyInjection/: Alsein.Utilities.DependencyInjection.csproj  INestedContainerFactory.cs  INestingContainer.cs  NestingContainerExtensions.cs
src/Alsein.Utilities.Essentials/: Alsein.Utilities.Essentials.csproj
src/Alsein.Utilities.Functional/: Alsein.Utilities.Functional.csproj  AsyncEnumerableExtensions.cs  CollectionExtensions.cs  DelegateExtensions.cs  FunctionGenerator.cs  FunctionalExtensions.UsingPromise.cs  FunctionalExtensions.UsingQuotation.cs  FunctionalExtensions.cs  IUsingPromise.cs  IUsingQuotation.cs  LinqExtensions.cs  MassiveExecutionFlags.cs  ReflectionExtensions.cs  StringExtensions.cs  Utils.cs
src/Alsein.Utilities.Functional.Async/: Alsein.Utilities.Functional.Async.csproj
src/Alsein.Utilities.IO/: Alsein.Utilities.IO.csproj  AsyncDataChannel.cs  AsyncDataEndPoint.cs  ChannelDisposedException.cs  DuplexAsyncDataEndPoint.cs  EventDiffusionOptions.cs  EventPool.cs  EventsExpansions.cs  IAsyncDataEndPoint.cs  IAsyncDataReceiver.cs  IAsyncDataSender.cs  IEventContext.cs  IEventPool.cs  IEvents.cs  ITryResult.cs  ITryResult`1.cs  ITubeEndPoint.cs  ITubeInlet.cs  ITubeOutlet.cs  ReceiveEventArgs.cs  TryResult.cs  TryResultExtensions.cs  Tube.cs  TubeDisposedException.cs  TubeReceiveEventArgs.cs
src/Alsein.Utilities.Modulization/: Alsein.Utilities.Modulization.csproj  AssemblyLoader.cs  AssemblyManager.cs  AssemblyManagerBuilderExtensions.cs  AssemblyManagerOptions.cs  IoCExtensions.cs  ServiceBuilderExtensions.cs
src/Alsein.Utilities.Modulization.Autofac/: Alsein.Utilities.Modulization.Autofac.csproj  AutofacExtensions.cs
src/Alsein.Utilities.Runtime/: Alsein.Utilities.Runtime.csproj  IDynamicInvocable.cs  IProxyBinder.cs  IProxyBinder`1.cs  InterfaceProxyBinder.cs  InterfaceProxyBinder`1.cs  Proxy.cs  RuntimeAssembly.cs  TypeExtensions.cs  VariableArgsHandler.cs
src/Alsein.Utilities.Runtime.InteropServices/: Alsein.Utilities.Runtime.InteropServices.csproj  INativeModule.cs  INativeModuleFactory.cs  NativeModule.cs  NativeModuleAttribute.cs  NativeModuleFactory.cs  P.cs  P`1.cs
src/Alsein.Utilities.Runtime.InteropServices.Proxy/: Alsein.Utilities.Runtime.InteropServices.Proxy.csproj  NativeFunctionAttribute.cs  NativeModuleFactoryExtensions.cs
src/Alsein.Utilities.Runtime.Proxy/: Alsein.Utilities.Runtime.Proxy.csproj  ArgumentsBuilder.cs  ReflectionInvokerWrapper.cs
test/: Directory.Build.props
test/Alsein.Extensions.ConsoleTest/: Alsein.Extensions.ConsoleTest.csproj  Program.cs
test/Alsein.Extensions.UnitTest/: ContexedTest.cs  DITest.cs  EventsTest.cs  ListTest.cs  NestingContainerTest.cs  ProxyTest.cs  TypeScanning.cs  UninitializedTest.cs  UtilitiesTest.cs
test/Alsein.Extensions.WebTest/: Alsein.Extensions.WebTest.csproj  Program.cs  Startup.cs
test/Alsein.Utilities.ConsoleTest/: Alsein.Utilities.ConsoleTest.csproj  Program.cs
test/Alsein.Utilities.Test/: Alsein.Utilities.Test.csproj  EventsTest.cs  NestingContainerTest.cs  ProxyTest.cs  TypeScanning.cs  UtilitiesTest.cs
test/Alsein.Utilities.UnitTest/: Alsein.Utilities.UnitTest.csproj  ContexedTest.cs  EventsTest.cs  ProxyTest.cs  UtilitiesTest.cs
test/Alsein.Utilities.WebTest/: Alsein.Utilities.WebTest.csproj  Program.cs  Startup.cs
test/Alsein.Utilities.WebTest.TestModule/: Alsein.Utilities.WebTest.TestModule.csproj  Class1.cs
(+243 files in other folders)
