<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>0.3.0</VersionPrefix>
        <VersionSuffix/>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <RootNamespace>Alsein.Utilities</RootNamespace>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Alsein</Authors>
        <Copyright>Copyright &#x00A9; Alsein.  All rights reserved.</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GitRepository>AlseinX/Alsein.Utilities</GitRepository>
        <PackageProjectUrl>https://github.com/$(GitRepository)</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/$(GitRepository)/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/$(GitRepository)/master/Alsein.png</PackageIconUrl>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
        <MinClientVersion>3.4</MinClientVersion>
        <PackageOutputPath>$(MSBuildProjectDirectory)/../../dist</PackageOutputPath>
    </PropertyGroup>

</Project>