<Project>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Version>0.2.0</Version>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <RootNamespace>Alsein.Utilities</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Alsein</Authors>
        <Copyright>Copyright &#x00A9; Alsein.  All rights reserved.</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GitRepository>AlseinX/Alsein.Utilities</GitRepository>
        <PackageProjectUrl>https://github.com/$(GitRepository)</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/$(GitRepository)/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/$(GitRepository)/master/Alsein.png</PackageIconUrl>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
        <MinClientVersion>3.4</MinClientVersion>
    </PropertyGroup>

</Project>