<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Alsein.Utilities.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Title>Alsein's Module Management Utilities</Title>
    <Description>Some conviniences for module management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Utilities.Functional\Alsein.Utilities.Functional.csproj" />
  </ItemGroup>

</Project>
