<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Alsein.Utilities.props" />
  <PropertyGroup>
    <Title>Alsein's Functional Programming Utilities</Title>
    <Description>Some conviniences for functional programming.</Description>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
