<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Alsein's .NET Programming Utilities</Title>
    <Description>A fundamental class library by Alsein.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Utilities.Core\Alsein.Utilities.Core.csproj" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

</Project>
