<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Extensions.Core\Alsein.Extensions.Core.csproj" />
    <ProjectReference Include="..\Alsein.Extensions.Functional\Alsein.Extensions.Functional.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
