<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Alsein.Utilities.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Title>Alsein's Configuration Conviniences for Autofac</Title>
    <Description>Some injection conviniences on Autofac integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Utilities\Alsein.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

</Project>
