<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/NoBuilding.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Extensions.Runtime.InteropServices\Alsein.Extensions.Runtime.InteropServices.csproj" />
    <ProjectReference Include="..\Alsein.Extensions.Runtime.Proxy\Alsein.Extensions.Runtime.Proxy.csproj" />
  </ItemGroup>

</Project>
