<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Alsein.Utilities.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Title>Alsein's IO Models</Title>
    <Description>A library for object IOs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Utilities\Alsein.Utilities.csproj" />
  </ItemGroup>

</Project>

