<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Alsein's IO Models</Title>
    <Description>A library for object IOs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Utilities\Alsein.Utilities.csproj" />
  </ItemGroup>

</Project>

