<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/NoBuilding.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

</Project>
