<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Utilities.Functional\Alsein.Utilities.Functional.csproj" />
    <ProjectReference Include="..\Alsein.Utilities.Runtime.Proxy\Alsein.Utilities.Runtime.Proxy.csproj" />
  </ItemGroup>

</Project>
