<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Alsein.Utilities.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Title>Alsein's .NET Programming Utilities Bundle</Title>
    <Description>An essential bundle for Alsein.Utilities libraries.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsein.Utilities\Alsein.Utilities.csproj" />
    <ProjectReference Include="..\Alsein.Utilities.Runtime\Alsein.Utilities.Runtime.csproj" />
    <ProjectReference Include="..\Alsein.Utilities.IO\Alsein.Utilities.IO.csproj" />
  </ItemGroup>

</Project>
